Self signed certificate
Password: changeit

SSL Authentication -
SSL authentication ensures that the data that is transferred between the browser and the server is encrypted.
We are currently configuring self-signed certificate which can be generated and digitally signed locally.
The client will be prompted to allow the self-signed certificate.

Sample server.xml configuration of Apache Tomcat server.
Refer - http://tomcat.apache.org/tomcat-5.5-doc/ssl-howto.html

<Connector port="${server_ssl_port}" protocol="HTTP/1.1" SSLEnabled="true"
               maxThreads="150" scheme="https" secure="true"
			   keystoreFile="${location_of_keystore_file}" keystorePass="${password_of_keystore}"
               clientAuth="false" sslProtocol="TLS" />


Example -
<Connector port="8443" protocol="HTTP/1.1" SSLEnabled="true"
               maxThreads="150" scheme="https" secure="true"
			   keystoreFile="C:\Users\bhattacharjeer\Desktop\tomcat-keys\keystore" keystorePass="changeit"
               clientAuth="false" sslProtocol="TLS" />

